# SW-Adapter

./: bintray.gradle  bintray.properties  build.gradle  publishing.gradle  settings.gradle
app/: bintray.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacewl/adapter/: AdapterDelegate.kt  AdapterDelegatesFactory.kt  AdapterDelegatesManager.kt  BaseViewHolder.kt  Callback.kt  Click.kt  CoroutineDiffCalculator.kt  DefaultDiffCalculator.kt  DelegateNotFoundException.kt  DiffCalculator.kt  DividerDecoration.kt  DynamicAdapter.kt  Event.kt  EventBus.kt  HashCodeBasedAdapterDelegatesManager.kt  ListItem.kt  RecyclerViewExt.kt  ViewHolder.kt  ViewHolderExt.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
