bintray.user=swdeveloper
bintray.apikey=5e6792cd7952db103403a81c9fddbabbfea27a4f

bintray.bintrayRepo=adapter
bintray.bintrayName=adapter
bintray.publishedGroupId=com.spacewl.adapter
bintray.libraryName=Adapter
bintray.artifact=adapter
bintray.libraryDescription=Delegates adapter library
bintray.siteUrl=https://github.com/spacewl/SW-Adapter
bintray.gitUrl=https://github.com/spacewl/SW-Adapter.git
bintray.developerId=spacewl
bintray.developerName=Space Whale
bintray.developerEmail=developer@spacewl.com
bintray.libraryVersion=0.0.1
bintray.licenseUrl=The Apache Software License, Version 2.0
bintray.licenseName=http://www.apache.org/licenses/LICENSE-2.0.txt
bintray.allLicenses=Apache-2.0