apply plugin: "maven-publish"

group "com.spacewl.adapter"
version "1.6.0"

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifact("$buildDir/outputs/aar/app-release.aar")
                groupId
                artifactId "app"
                version this.version
                pom.withXml {
                    def dependenciesNode = asNode().appendNode("dependencies")
                    // Iterate over the implementation dependencies (we don"t want the test ones), adding a <dependency> node for each
                    configurations.implementation.allDependencies.each {
                        // Ensure dependencies such as fileTree are not included in the pom.
                        if (it.name != "unspecified") {
                            def dependencyNode = dependenciesNode.appendNode("dependency")
                            dependencyNode.appendNode("groupId", it.group)
                            dependencyNode.appendNode("artifactId", it.name)
                            dependencyNode.appendNode("version", it.version)
                        }
                    }
                }
            }
        }
    }
}